<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/chota@latest">
        <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
        <style>
            :root {
                --grid-maxWidth: 100rem;
                --title-color: #c03030;
            }

            .title {
                color: var(--title-color);
                font-weight: bold;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .language_name {
                font-size: larger;
                font-weight: bolder;
                font-style: italic;
            }

            .word {
                font-size: large;
                font-weight: bold;
            }

            .no-result {
                padding: 3rem;
            }

            .card {
                margin-top: 2rem;
            }
        </style>
    </head>
    <body>
        <main class="container">
            <header id="main-header">
                <h1 class="title">A Contstructed Language</h1>
            </header>

            <template id="header-template">
                <h1 class="title">The <span class="language_name">{{name}}</span> Language</h1>
                <p>{{description}}</p>
            </template>

            <div>
                <input id="query" type="text" style="width: 100%;"/>
                <div id="result">
                    <p class="no-result">A searchable online dictionary. Enter any English or conlang word:</p>
                </div>

                <template id="no-result-template">
                    <p class="no-result">A searchable online dictionary. Enter any English or {{name}} word:</p>
                </template>

                </template>
                <template id="word-template">
                    {{#each words}}
                    <div class="card">
                        <header>
                            <span class="word">{{word}}</span> <i>{{pronunciation}}</i>
                        </header>
                        <i>{{pos}}</i> {{definition}}
                    </div>
                    {{/each}}
                </template>

                <script type="module">
                    import { initialize } from "./dict.js";
                    let searchParams = new URLSearchParams(document.location.search);
                    let lang = searchParams.get("lang");

                    let header = document.getElementById("main-header");
                    let result = document.getElementById("result");

                    let headerTemplate = document
                        .getElementById("header-template")
                        .innerHTML;
                    let renderHeader = Handlebars.compile(headerTemplate);

                    let noResultTemplate = document
                        .getElementById("no-result-template")
                        .innerHTML;
                    let renderNoResult = Handlebars.compile(noResultTemplate);

                    fetch(`${lang}.json`)
                        .then(resp => resp.json())
                        .then(data => {
                            header.innerHTML = renderHeader(data);
                            result.innerHTML = renderNoResult(data);
                        });

                    let wordTemplate = document
                        .getElementById("word-template")
                        .innerHTML;
                    let renderWords = Handlebars.compile(wordTemplate);

                    let query = document.getElementById("query");
                    const dict = initialize(`${lang}.dict.json`);
                    query.addEventListener("input", event => {
                        result.innerHTML = renderWords({words: dict.lookup(query.value)});
                    });
                </script>
            </div>
        </main>
    </body>
</html>